# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=0.8.0
target_version=1.21.6-1.21.11
maven_group=me.contaria
archives_base_name=anglesnap

# Dependencies
fabric_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2